﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    
    <!-- the following line is added below to avoid $ or jQuery is Undefied Error-  since we enable Node Integration which use CommonJS
        to import module-->
    <script>
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    </script>
    <script src="jquery/jquery.min.js"></script>
    <script src="semantic/semantic.min.js"></script>
    <script src="index.js"></script>
</head>
<body style="padding: 20px; height: 100%;">

    <div class="ui message">
        <div class="header">
            Risk Free Trading!
        </div>
        <p>SyncTrader ensures orders are synchronized between paired accounts.</p>
    </div>

    <div class="ui grid" style="height: 90%;">

        <!--Left side-->
        <div class="three wide column">

            <div class="ui vertical menu">
                <a class="active teal item" id="btn-main">
                    Main
                </a>
                <a class="item" id="btn-output">
                    Output
                    <div class="ui label" id="output-count"></div>
                </a>
                <a class="item" id="btn-settings">
                    Settings
                </a>
            </div>

        </div>


        <!-- Center paired account display-->
        <div class="nine wide column" style="width: auto; height: 100%; overflow: auto;">

            <!--MAIN PANE-->
            <div id="center-content-main" style="width: auto; height: 100%;">
                <!--placeholder-->
                <div class="ui placeholder">
                    <table class="ui compact celled definition structured table">
                        <thead class="full-width collapsing">
                            <tr>
                                <th colspan="2"></th>
                                <th>

                                    <div class="ui placeholder">
                                        <div class="square image" style="height: 40px !important;"></div>
                                        <div class="content">
                                            <div class="medium line"></div>
                                            <div class="short line"></div>
                                        </div>
                                    </div>

                                </th>

                                <th>
                                    <div class="ui placeholder">
                                        <div class="square image"></div>
                                        <div class="content">
                                            <div class="medium line"></div>
                                            <div class="short line"></div>
                                        </div>
                                    </div>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="collapsing" style="color: #aaa; background-color: #eee;" rowspan="7" align="center" valign="middle"><div class="ui placeholder"><div class="very short line"></div></div></td>
                                <td class="collapsing definition" style="color: #aaa; background-color: #eee;">SYMBOL</td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                            </tr>
                            <tr>
                                <td class="collapsing" style="color: #aaa; background-color: #eee;">POSITION</td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                            </tr>
                            <tr>
                                <td class="collapsing" style="color: #aaa; background-color: #eee;">TICKET</td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                            </tr>
                            <tr>
                                <td class="collapsing" style="color: #aaa; background-color: #eee;">TARGET</td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                            </tr>
                            <tr>
                                <td class="collapsing" style="color: #aaa; background-color: #eee;">STOPLOSS</td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                            </tr>
                            <tr>
                                <td class="collapsing" style="color: #aaa; background-color: #eee;">STATUS</td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                            </tr>
                            <tr>
                                <td class="collapsing" style="color: #aaa; background-color: #eee;">PROCESS</td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                                <td><div class="ui placeholder"><div class="short line"></div></div></td>
                            </tr>
                        </tbody>
                        <tfoot class="full-width">
                            <tr>
                                <th></th>
                                <th colspan="4">
                                    <div class="ui right floated small primary labeled icon button disabled">
                                        <i class="sync icon"></i> Refresh Sync
                                    </div>

                                </th>
                            </tr>
                        </tfoot>
                    </table>


                </div>

            </div>



            <!--OUTPUT PANE-->
            <div id="center-content-output" style="width: auto; height: 100%; display: none;">

                This is output

            </div>

            <!--SETTINGS PANE-->
            <div id="center-content-settings" style="width: auto; height: 100%; display: none;">

                this is settings

            </div>

        </div>


        <!-- Right Side-->
        <div class="four wide column" id="right-pane">

            <!--placeholder-->
            <div class="ui fluid placeholder">
                <div class="image header">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

        </div>
    </div>

    <script>



    </script>

</body>
</html>