{
    "name": "sync-trading-js",
    "version": "0.0.0",
    "description": "SyncTradingJS",
    "main": "dist/main.js",
    "author": {
        "name": "Chuks Alimele"
    },
    "devDependencies": {
        "typescript": "^4.1.2",
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "electron": "^11.0.3"
    },
    "scripts": {
        "build": "tsc --build",
        "clean": "tsc --build --clean",

        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "SyncTrading",
                        "noMsi": false,
                        "setupExe": "SyncTrading.exe",
                        "setupMsi": "SyncTrading.mis"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}

